 Volume in drive C is Windows
 Volume Serial Number is 94F9-1583

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather

02/12/2025  09:07 AM    <DIR>          .
02/13/2025  04:04 PM    <DIR>          ..
02/10/2025  12:39 AM                44 .gitignore
02/10/2025  06:56 PM         2,062,811 GreyhawkWeather.pdf
02/10/2025  12:41 AM    <DIR>          lang
02/13/2025  04:29 PM                 0 list.txt
02/12/2025  02:28 PM             1,040 module.json
02/10/2025  12:39 AM               173 package.json
02/13/2025  04:32 AM    <DIR>          src
02/12/2025  02:44 PM    <DIR>          styles
02/10/2025  01:14 AM    <DIR>          test
               5 File(s)      2,064,068 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git

02/12/2025  09:07 AM    <DIR>          ..
02/13/2025  06:09 AM               379 COMMIT_EDITMSG
02/13/2025  05:27 AM               605 config
05/28/2024  05:26 PM                73 description
02/13/2025  06:09 AM               145 FETCH_HEAD
02/13/2025  05:25 AM                63 HEAD
06/05/2024  09:16 AM    <DIR>          hooks
02/13/2025  06:09 AM             4,371 index
06/05/2024  09:16 AM    <DIR>          info
06/05/2024  09:16 AM    <DIR>          logs
02/13/2025  06:09 AM    <DIR>          objects
02/13/2025  06:09 AM                41 ORIG_HEAD
06/03/2024  12:45 PM                46 packed-refs
06/05/2024  09:16 AM    <DIR>          refs
               8 File(s)          5,723 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\hooks

06/05/2024  09:16 AM    <DIR>          .
05/28/2024  05:26 PM               478 applypatch-msg.sample
05/28/2024  05:26 PM               896 commit-msg.sample
05/28/2024  05:26 PM             4,726 fsmonitor-watchman.sample
05/28/2024  05:26 PM               189 post-update.sample
05/28/2024  05:26 PM               424 pre-applypatch.sample
05/28/2024  05:26 PM             1,643 pre-commit.sample
05/28/2024  05:26 PM               416 pre-merge-commit.sample
05/28/2024  05:26 PM             1,374 pre-push.sample
05/28/2024  05:26 PM             4,898 pre-rebase.sample
05/28/2024  05:26 PM               544 pre-receive.sample
05/28/2024  05:26 PM             1,492 prepare-commit-msg.sample
05/28/2024  05:26 PM             2,783 push-to-checkout.sample
05/28/2024  05:26 PM             3,650 update.sample
              13 File(s)         23,513 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\info

06/05/2024  09:16 AM    <DIR>          .
05/28/2024  05:26 PM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\logs

06/05/2024  09:16 AM    <DIR>          .
02/13/2025  06:09 AM             1,523 HEAD
06/05/2024  09:16 AM    <DIR>          refs
               1 File(s)          1,523 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\logs\refs

06/05/2024  09:16 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  05:25 AM    <DIR>          heads
06/05/2024  09:16 AM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\logs\refs\heads

02/13/2025  05:25 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  06:09 AM               340 Changing-weather-generation.js-to-follow-rules
02/13/2025  05:18 AM             1,132 main
               2 File(s)          1,472 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\logs\refs\remotes

06/05/2024  09:16 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
06/05/2024  09:16 AM    <DIR>          origin
02/13/2025  05:27 AM    <DIR>          upstream
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\logs\refs\remotes\origin

06/05/2024  09:16 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  05:18 AM               793 main
               1 File(s)            793 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\logs\refs\remotes\upstream

02/13/2025  05:27 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  06:09 AM               312 Changing-weather-generation.js-to-follow-rules
06/03/2024  12:45 PM               202 HEAD
06/03/2024  12:45 PM               202 main
               3 File(s)            716 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects

02/13/2025  06:09 AM    <DIR>          .
02/12/2025  03:34 PM    <DIR>          00
02/13/2025  05:18 AM    <DIR>          04
02/13/2025  04:56 AM    <DIR>          07
02/12/2025  03:34 PM    <DIR>          08
02/13/2025  05:18 AM    <DIR>          0b
02/13/2025  05:18 AM    <DIR>          10
02/13/2025  04:51 AM    <DIR>          12
02/13/2025  05:18 AM    <DIR>          16
02/13/2025  04:51 AM    <DIR>          1f
02/13/2025  04:51 AM    <DIR>          20
02/12/2025  03:34 PM    <DIR>          29
02/13/2025  06:09 AM    <DIR>          2e
02/12/2025  03:34 PM    <DIR>          2f
02/12/2025  03:34 PM    <DIR>          36
02/12/2025  03:34 PM    <DIR>          3a
02/12/2025  03:34 PM    <DIR>          3b
02/12/2025  03:34 PM    <DIR>          42
02/12/2025  03:34 PM    <DIR>          45
02/12/2025  03:34 PM    <DIR>          46
02/13/2025  06:09 AM    <DIR>          47
02/13/2025  04:56 AM    <DIR>          4d
02/12/2025  03:34 PM    <DIR>          56
02/12/2025  03:34 PM    <DIR>          5c
02/12/2025  03:34 PM    <DIR>          5d
02/12/2025  03:34 PM    <DIR>          60
02/12/2025  03:34 PM    <DIR>          64
02/12/2025  03:34 PM    <DIR>          65
02/12/2025  03:34 PM    <DIR>          69
02/13/2025  06:09 AM    <DIR>          6c
02/13/2025  04:56 AM    <DIR>          73
02/12/2025  03:34 PM    <DIR>          75
02/12/2025  03:34 PM    <DIR>          76
02/13/2025  05:18 AM    <DIR>          78
02/12/2025  03:34 PM    <DIR>          7a
02/13/2025  04:51 AM    <DIR>          7c
02/13/2025  04:51 AM    <DIR>          7d
02/12/2025  03:34 PM    <DIR>          82
02/12/2025  03:34 PM    <DIR>          8d
02/13/2025  04:51 AM    <DIR>          91
02/12/2025  03:34 PM    <DIR>          92
02/12/2025  03:34 PM    <DIR>          94
02/12/2025  03:34 PM    <DIR>          99
02/12/2025  03:34 PM    <DIR>          9e
02/13/2025  05:18 AM    <DIR>          9f
02/12/2025  03:34 PM    <DIR>          a7
02/13/2025  05:18 AM    <DIR>          a8
02/12/2025  03:34 PM    <DIR>          ac
02/13/2025  04:51 AM    <DIR>          b1
02/12/2025  03:34 PM    <DIR>          b5
02/12/2025  03:34 PM    <DIR>          b7
02/12/2025  03:34 PM    <DIR>          bc
02/13/2025  04:51 AM    <DIR>          c0
02/12/2025  03:34 PM    <DIR>          c1
02/12/2025  03:34 PM    <DIR>          c6
02/13/2025  04:56 AM    <DIR>          c8
02/12/2025  03:34 PM    <DIR>          cf
02/12/2025  03:34 PM    <DIR>          d9
02/12/2025  03:34 PM    <DIR>          de
02/12/2025  03:34 PM    <DIR>          df
02/12/2025  03:34 PM    <DIR>          e3
02/13/2025  04:51 AM    <DIR>          e4
02/13/2025  04:51 AM    <DIR>          ea
02/13/2025  06:09 AM    <DIR>          eb
02/12/2025  03:34 PM    <DIR>          ed
02/12/2025  03:34 PM    <DIR>          f9
02/12/2025  03:34 PM    <DIR>          fa
02/12/2025  03:34 PM    <DIR>          fc
02/13/2025  05:18 AM    <DIR>          fd
06/05/2024  09:16 AM    <DIR>          ff
05/28/2024  05:26 PM    <DIR>          info
06/05/2024  09:16 AM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\00

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               997 6750a1a838a2c719590156f873970141478249
               1 File(s)            997 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\04

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  05:18 AM               159 fd748dc0a5cda98ba42da8a8506e23d5958e71
               1 File(s)            159 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\07

02/13/2025  04:56 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:56 AM               173 0749b5db8b772e542d7304c34c60d0ab2d80e6
               1 File(s)            173 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\08

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,366 c0ccb5049278471c75c4fe6e6f588754aaca82
               1 File(s)          2,366 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\0b

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  05:18 AM               175 eef72627d087e284ff74937e411d943a6e77ac
               1 File(s)            175 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\10

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  05:18 AM                85 9add5601e81a224ac4ed8d870bde1ef2ea0a49
               1 File(s)             85 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\12

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM               690 9ea0951095f4a422c0171bae5b42a32f094755
               1 File(s)            690 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\16

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  05:18 AM             1,736 4ba7e9c82d9a81f7e2086e727fdedf51ada202
               1 File(s)          1,736 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\1f

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,496 f14427cae0ff2546f0fe4c9d51cfc426856ea0
02/13/2025  04:51 AM             1,401 f4ee5144901ae0399cad475f6b8baf3ae4a108
               2 File(s)          3,897 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\20

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM             4,991 3aaf228b4421b99ddf1e3667003bf22a0aad85
               1 File(s)          4,991 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\29

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,304 b9b43d05a94ed14ab372169191bb21668a6f89
               1 File(s)          2,304 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\2e

02/13/2025  06:09 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM               312 554f04192d345de428c06c843d68b936be404b
02/13/2025  06:09 AM             5,754 c0e7bbe6e616d7a54ba99b900c70e626c94f15
               2 File(s)          6,066 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\2f

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM                85 6f121d49d31c4c63f43bba6bc960f958a18520
02/12/2025  03:34 PM             1,392 a4e8cfda88d017a85a94046544c9dd9519696d
               2 File(s)          1,477 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\36

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             3,032 009132204ccb4a28a37b1f3e40c5971463d0c9
               1 File(s)          3,032 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\3a

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM                37 67b43bfcf1406c64b3e51649156de4b9499d83
               1 File(s)             37 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\3b

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,291 20bfc829323a69cfc9abe6a5fc00f1a2de6b55
               1 File(s)          2,291 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\42

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               874 acde8f5d3cbf1ca56d7d30b8c50af52a0a1d84
               1 File(s)            874 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\45

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,234 9a5e1da576ae189c0485a14972f9a0d17580ea
               1 File(s)          1,234 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\46

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               192 b8d2012fa931c912dd5488263174587035c203
               1 File(s)            192 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\47

02/13/2025  06:09 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  06:09 AM               248 a1887566b68eb3f7a2fd3a08b1603c3aa0063a
               1 File(s)            248 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\4d

02/13/2025  04:56 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,498 296cb6b4dfb91f81c89cabe955053b20d90733
02/13/2025  04:56 AM               311 cce0075cbc953b9c044fe6ef0bd67464dc878d
               2 File(s)          1,809 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\56

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM                45 8bea1c7de668204e40d5142f56b78f2c7f88b5
               1 File(s)             45 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\5c

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               283 e60cdf42cc62ff565f22f5f8b0a37c3c781886
               1 File(s)            283 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\5d

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               134 fa3e6105e027e731fcdadfbe8ab1c3b9d03e8e
               1 File(s)            134 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\60

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,918 ce1457304c44f6747c931c0da573bd7de916d4
               1 File(s)          1,918 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\64

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM         1,599,208 e5af4408ef169fb158ff101343977645e30849
               1 File(s)      1,599,208 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\65

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               159 acdef2db1ecb67229d9a5d4501cd3bf10cd797
               1 File(s)            159 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\69

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,514 7aea82a8f78c365702581c42867b3aab39ee5a
               1 File(s)          1,514 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\6c

02/13/2025  06:09 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  06:09 AM               312 b553f6c4141a43f454e570fba5adee8e00ff06
               1 File(s)            312 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\73

02/13/2025  04:56 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               228 1065725362cdeac6cf72b2050b22bbc2e0b8b2
02/13/2025  04:56 AM             2,921 542e9a7f52fa18dd6ff25b0f4ea7fa88098483
               2 File(s)          3,149 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\75

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               896 a88b09baa64d88a214aafe1ebf20d697640f7b
02/12/2025  03:34 PM             1,557 c2af80ebc33e09c3b7e4d6519b0986cc60b9a2
               2 File(s)          2,453 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\76

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               185 e96d15830b880586bea304181522a6e5c6333a
               1 File(s)            185 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\78

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               216 6d1294406575712f7fac103d15192db69ce197
02/13/2025  05:18 AM               913 a835b3aa22884c325c079036daa55196ad137f
               2 File(s)          1,129 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\7a

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,441 1877588fad58000ea3066298c8c1a3bc5ab305
06/03/2024  12:45 PM                93 af88e32e3b250fa4fdbdf06f515b79eee47be6
               2 File(s)          2,534 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\7c

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM                86 53fa9440442aca512d75a9f4f3681e25221fad
               1 File(s)             86 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\7d

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM               248 4d35388ff8e24f243cd474280699c70617c51e
               1 File(s)            248 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\82

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               620 2e354db30d1b18cea634c4c5cbe14b7fb637ae
02/12/2025  03:34 PM             1,874 4b5d1edd54ca69e6f756dc683473839e5e2dec
               2 File(s)          2,494 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\8d

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               453 5c9339096bc71bddb3a699831ad3dfad69c019
               1 File(s)            453 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\91

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM               159 af69a5998f2a07c818d9b93ec27e9a9386aa37
               1 File(s)            159 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\92

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,925 0712e380ad236d68d61e94815aa794eb1ac731
               1 File(s)          1,925 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\94

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               142 6f42d9e69d759ea366624c633ecdcc8fa84a44
02/12/2025  03:34 PM             1,277 f69fe9d5ea8d1f942e2a9abab77e1d1fdf6881
               2 File(s)          1,419 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\99

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,842 bc4571941d007b7bb67f0546968d9363a49bba
               1 File(s)          1,842 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\9e

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               308 ccf7b449bda78610e75445a598840302c83b39
               1 File(s)            308 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\9f

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  05:18 AM               312 820391082b6e8aacddd8ac923fdfd8219a4a33
               1 File(s)            312 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\a7

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,022 2e12ea55f2acea808f5e606864a410003b4903
02/12/2025  03:34 PM                94 a1a45bb3ea41770db20449bcc2ce0307200a8c
               2 File(s)          1,116 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\a8

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  05:18 AM             3,366 1d70d08b41e547cf492f732976dc5c88ca8088
02/13/2025  05:18 AM               134 3c19cabf46229e37f578aa261347a158303640
06/03/2024  12:45 PM               186 9157008aaa308c57a9dd55d3c914b154ddffce
               3 File(s)          3,686 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\ac

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM                56 ad9b41797f8ce0b6139c2920e4b245d0bd3212
               1 File(s)             56 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\b1

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM               179 dc15c7c353f87ac922983c80bc6595ac9cc536
               1 File(s)            179 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\b5

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,618 86a707ff76952adf515283875fb99b498a497d
               1 File(s)          1,618 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\b7

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               312 5b7b52699a7bbe84e680c2c2a629044a9d033d
               1 File(s)            312 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\bc

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             3,423 69509a9a59cd9b73def9279cc2805082903e0d
               1 File(s)          3,423 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\c0

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM             2,771 75ce42af9a5224eb4947e6c094996adc8876d3
               1 File(s)          2,771 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\c1

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               704 ceb85a7060589aaaffe2e8c488c5accb2378e4
               1 File(s)            704 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\c6

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,603 a94be6f09b8d32b8361c1fa547c79dde3778d2
               1 File(s)          2,603 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\c8

02/13/2025  04:56 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:56 AM               248 5e9da163f32bf5ebfe9d7b3c42bad31369fe8c
               1 File(s)            248 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\cf

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM                86 15ab4919fcca5e4184cfe58013a4e2a17d9328
               1 File(s)             86 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\d9

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               493 c833d6eb35020040c9f0f9b5d5a27f04a73ab1
               1 File(s)            493 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\de

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,091 abda35baf32ecd18c411da9a5755f513ff8c11
               1 File(s)          1,091 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\df

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,424 7dda8847f76afe382ebd1938f89f4fb94087e7
               1 File(s)          2,424 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\e3

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM               198 2a4e8c9ecae80c1b722c6c3094795f893bdaa7
06/03/2024  12:45 PM            42,750 5db1fccbfd812ef3b713dd73376adec0d20a64
02/12/2025  03:34 PM             3,477 d45e8b85d53403e00b06cf9ac9e7fc3f642bd9
               3 File(s)         46,425 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\e4

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM               134 4358fa3a2c9159d062a9368ef534c24255eb3e
               1 File(s)            134 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\ea

02/13/2025  04:51 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  04:51 AM             1,456 0389fcdd6ca989e8382b63ba3c59d2eb320737
02/12/2025  03:34 PM             2,854 f8c344c19ea376ae2e3d2d93265a16b2e201c6
               2 File(s)          4,310 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\eb

02/13/2025  06:09 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  06:09 AM               170 4502feca6e7bc4c0d4a6f513e5015881aa585c
               1 File(s)            170 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\ed

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,994 f39ce7f071bb47be9a1c7c407adb2246cf98f9
               1 File(s)          1,994 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\f9

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,226 5eefb2399a5689a8ac4bbf6f02493f503ade54
               1 File(s)          1,226 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\fa

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             2,031 6bcd837cbab0b8f45bb2ff1496bb8734c2935b
               1 File(s)          2,031 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\fc

02/12/2025  03:34 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/12/2025  03:34 PM             1,602 1283e0217831e83d6124e757307c9c6a6ea32f
02/12/2025  03:34 PM             1,343 23ff726387060399730bb9c4da093d68252f5c
               2 File(s)          2,945 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\fd

02/13/2025  05:18 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
02/13/2025  05:18 AM               248 5550bd2c9aef7e8d5d0af8f8a73a73ba7ba37a
               1 File(s)            248 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\ff

06/05/2024  09:16 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
06/03/2024  12:45 PM               169 2691990929786c7f93806184b052994fb94fdd
               1 File(s)            169 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\info

05/28/2024  05:26 PM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\objects\pack

06/05/2024  09:16 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          ..
05/28/2024  05:26 PM             1,156 pack-bfcc6ba2ca7b2bd4d7937d95f6c8e35b7b634cc6.idx
05/28/2024  05:26 PM            34,616 pack-bfcc6ba2ca7b2bd4d7937d95f6c8e35b7b634cc6.pack
               2 File(s)         35,772 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\refs

06/05/2024  09:16 AM    <DIR>          .
02/13/2025  06:09 AM    <DIR>          heads
06/05/2024  09:16 AM    <DIR>          remotes
05/28/2024  05:26 PM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\refs\heads

02/13/2025  06:09 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  06:09 AM                41 Changing-weather-generation.js-to-follow-rules
02/13/2025  05:18 AM                41 main
               2 File(s)             82 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\refs\remotes

06/05/2024  09:16 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  05:18 AM    <DIR>          origin
02/13/2025  06:09 AM    <DIR>          upstream
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\refs\remotes\origin

02/13/2025  05:18 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  05:18 AM                41 main
               1 File(s)             41 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\refs\remotes\upstream

02/13/2025  06:09 AM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
02/13/2025  06:09 AM                41 Changing-weather-generation.js-to-follow-rules
06/03/2024  12:45 PM                32 HEAD
06/03/2024  12:45 PM                41 main
               3 File(s)            114 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\.git\refs\tags

05/28/2024  05:26 PM    <DIR>          .
06/05/2024  09:16 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\lang

02/10/2025  12:41 AM    <DIR>          .
02/12/2025  09:07 AM    <DIR>          ..
02/12/2025  03:27 PM             5,075 en.json
02/10/2025  12:41 AM                22 README.md
               2 File(s)          5,097 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\src

02/13/2025  04:32 AM    <DIR>          .
02/12/2025  09:07 AM    <DIR>          ..
02/10/2025  12:51 AM    <DIR>          constants
02/12/2025  09:20 AM             3,528 settings.js
02/10/2025  12:41 AM    <DIR>          subsystems
02/10/2025  12:41 AM    <DIR>          ui
02/12/2025  08:06 AM    <DIR>          utils
02/13/2025  06:08 AM            20,531 weather-system.js
02/13/2025  04:32 AM             4,157 weather-system.js.old.txt
               3 File(s)         28,216 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\src\constants

02/10/2025  12:51 AM    <DIR>          .
02/13/2025  04:32 AM    <DIR>          ..
02/12/2025  07:53 AM             7,140 baseline-data.js
02/10/2025  12:52 AM             2,777 index.js
02/10/2025  12:48 AM             3,493 moon-phases.js
02/12/2025  08:10 AM            15,255 precipitation-table.js
02/12/2025  08:19 AM             7,314 special-weather-events.js
02/12/2025  07:57 AM             6,050 terrain-effects.js
02/10/2025  12:48 AM             4,817 wind-effects.js
               7 File(s)         46,846 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\src\subsystems

02/10/2025  12:41 AM    <DIR>          .
02/13/2025  04:32 AM    <DIR>          ..
02/10/2025  01:18 AM             7,802 CalendarIntegration.js
02/10/2025  01:11 AM             9,038 MoonPhaseTracker.js
02/10/2025  01:01 AM             7,358 PrecipitationHandler.js
02/10/2025  01:20 AM            11,468 ReportGenerator.js
02/10/2025  01:16 AM            10,998 SpecialWeatherEvents.js
02/10/2025  12:55 AM             7,479 TemperatureCalculator.js
02/10/2025  01:08 AM             7,023 WindSystem.js
               7 File(s)         61,166 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\src\ui

02/10/2025  12:41 AM    <DIR>          .
02/13/2025  04:32 AM    <DIR>          ..
02/12/2025  01:28 PM    <DIR>          components
02/10/2025  12:41 AM    <DIR>          templates
               0 File(s)              0 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\src\ui\components

02/12/2025  01:28 PM    <DIR>          .
02/10/2025  12:41 AM    <DIR>          ..
02/10/2025  06:30 AM             8,547 SettingsPanel.js
02/13/2025  05:16 AM             7,173 WeatherDialog.js
02/12/2025  01:12 PM            12,656 WeatherDialog.js.old
02/10/2025  06:28 AM             7,565 WeatherReport.js
               4 File(s)         35,941 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\src\ui\templates

02/10/2025  12:41 AM    <DIR>          .
02/10/2025  12:41 AM    <DIR>          ..
02/10/2025  06:39 AM             3,892 settings-panel.hbs
02/13/2025  04:50 AM             2,698 weather-dialog.hbs
02/13/2025  05:17 AM             3,887 weather-report.hbs
               3 File(s)         10,477 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\src\utils

02/12/2025  08:06 AM    <DIR>          .
02/13/2025  04:32 AM    <DIR>          ..
02/10/2025  12:55 AM             2,677 dice.js
02/10/2025  05:53 PM             4,144 temperature.js
02/12/2025  09:44 AM             1,541 time.js
02/12/2025  09:43 AM             1,242 validation.js
02/12/2025  09:40 AM             3,396 weather-calculations.js
               5 File(s)         13,000 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\styles

02/12/2025  02:44 PM    <DIR>          .
02/12/2025  09:07 AM    <DIR>          ..
02/12/2025  02:44 PM               555 weather-dialog.css
02/10/2025  12:41 AM                30 weather-system.css
               2 File(s)            585 bytes

 Directory of C:\Users\grayc\OneDrive\Desktop\Foundry12.330\data\Data\modules\dnd-weather\test

02/10/2025  01:14 AM    <DIR>          .
02/12/2025  09:07 AM    <DIR>          ..
02/10/2025  06:31 AM             9,454 integration.test.js
02/10/2025  01:14 AM             7,883 moonphases.test.js
02/10/2025  01:06 AM             7,893 precipitation.test.js
02/10/2025  06:34 AM             6,818 temperature.test.js
02/10/2025  06:35 AM             6,808 wind.test.js
               5 File(s)         38,856 bytes

     Total Files Listed:
             166 File(s)      4,111,805 bytes
             286 Dir(s)  285,787,979,776 bytes free
